
apply plugin: 'application'
apply plugin: 'kotlin-platform-jvm'

defaultTasks 'jar'

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.javalin_version = '2.3.0'
    ext.slf4j_version = '1.7.25'
    ext.retrofit_version = '2.3.0'
    ext.rxjava2_version = '2.0.1'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'mateusgabi.net'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.javalin:javalin:$javalin_version"
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'net.mateusgabi.MainKt'
    }
}
