# Marvel-API

./: .env-example  Arquitetura.xml  README.md  docker-compose.yml
backend_authentication/: app.py
backend_characters/: .gitignore  Dockerfile  build.gradle  install.sh  run.sh  settings.gradle
backend_characters/src/main/java/net/mateusgabi/: Main.kt
backend_characters/src/main/java/net/mateusgabi/Controller/: CharactersController.kt
backend_characters/src/main/java/net/mateusgabi/MarvelService/: MarvelCharacterService.kt  RetrofitInitializer.kt
backend_characters/src/main/java/net/mateusgabi/Model/: Character.kt  CharacterImage.kt
backend_characters/src/main/java/net/mateusgabi/Service/: AuthResponse.kt  AuthService.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  MarvelCharacterService.kt  RetrofitInitializer.kt
backend_graphql/: Dockerfile  app.js  package-lock.json  package.json  server.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/Screens/: Character.jsx  Home.jsx  index.js
frontend/src/components/: CharacterBox.jsx  CharactersList.jsx  ImageCharacter.jsx  NameCharacter.jsx
